{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hands_on_OrderDB;User Id=sa;Password=Mohamed@123;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ApiUrl": "https://localhost:5001/",
  "JWT": {
    "Key": "saisaisaisaisajfjghjjjjsdgewdgdgggggggggggggggggggggggggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjisaisaisaisaisaisasaisassss",
    "ExpiresInDays": 15,
    "Issuer": "https://localhost:5001",
    "ClientUrl": "http://localhost:4200"
  },
  "JwtSettings": {
    "Key": "saisaisaisaisajfjghjjjjsdgewdgdgggggggggggggggggggggggggjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjisaisaisaisaisaisasaisassss",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:4200",
    "ExpiresInDays": 7,
    "RefreshTokenExpiryDays": 30
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "OutboxSetting": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 5,
    "MaxRetryCount": 3
  }
}
